{  
    "name": "Novel Coronavirus",   
    "short_name": "Covid 19", 
    "lang": "id-ID",     
    "start_url": "/index.html", 
    "display": "standalone",  
    "background_color": "white",   
    "theme_color": "black" 
}    